# Application configuration
APP_PORT=3000
CHANNEL_NAME=vs
CHAINCODE_NAME=voting_system
MSP_ID=Org1MSP

# Network configuration
TEST_NETWORK_PATH=../network/test-network
PEER_ENDPOINT=localhost:7051
PEER_HOST_ALIAS=peer0.org1.example.com

JWT_SECRET_KEY=ponies
